#!name=Q-Search  
#!desc=Safari Search Add-ons
#!icon=https://github.com/shindgewongxj/WHATSINStash/raw/main/icon/applesafari.png
#date = 2023/11/05 15:48:08

[Rewrite]
# ----------- Github ----------- #

# gh xxx (GitHub)
^https:\/\/duckduckgo.com\/\?q=gh(\+|%20)([^&]+).+ https://github.com/search?q=$2 302

# gu xxx (GitHub User)
^https:\/\/duckduckgo.com\/\?q=gu(\+|%20)([^&]+).+ https://github.com/search?q=$2&type=users 302

# ----------- Translate ----------- #

# yd xxx (有道词典)
^https:\/\/duckduckgo.com\/\?q=yd(\+|%20)([^&]+).+ https://dict.youdao.com/search?q=$2 302

# trc xxx (Google 译至中)
^https:\/\/duckduckgo.com\/\?q=trc(\+|%20)([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=zh-CN&text=$2 302

# tre xxx (Google 译至英)
^https:\/\/duckduckgo.com\/\?q=tre(\+|%20)([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=$2 302

# trj xxx (Google 译至日)
^https:\/\/duckduckgo.com\/\?q=trj(\+|%20)([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=ja&text=$2 302

# ----------- Social Media ----------- #

# db xxx (豆瓣)
^https:\/\/duckduckgo.com\/\?q=db(\+|%20)([^&]+).+ https://www.douban.com/search?q=$2 302

# zh xxx (知乎)
^https:\/\/duckduckgo.com\/\?q=zh(\+|%20)([^&]+).+ https://www.zhihu.com/search?q=$2 302

# wb xxx (微博)
^https:\/\/duckduckgo.com\/\?q=wb(\+|%20)([^&]+).+ https://s.weibo.com/weibo/$2 302

# wx xxx (微信)
^https:\/\/duckduckgo.com\/\?q=wx(\+|%20)([^&]+).+ url 302 https://weixin.sogou.com/weixin?query=$2&type=2

# ----------- Shopping ----------- #

# zdm xxx (什么值得买)
^https:\/\/duckduckgo.com\/\?q=zdm(\+|%20)([^&]+).+ url 302 https://search.m.smzdm.com/?v=b&s=$2

# jd  xxx (京东)
^https:\/\/duckduckgo.com\/\?q=jd(\+|%20)([^&]+).+ url 302 openapp.jdmobile://virtual?params={"des":"productList","keyWord":"$2","from":"search","category":"jump"}

# tb  xxx (淘宝)
^https:\/\/duckduckgo.com\/\?q=tb(\+|%20)([^&]+).+ url 302 taobao://s.taobao.com?q=$2

# ----------- App Store Region ----------- #

# cn  (To China)
^https:\/\/duckduckgo.com\/\?q=cn&.+ url 302 https://itunes.apple.com/WebObjects/MZStore.woa/wa/resetAndRedirect?dsf=143465&mt=8&url=/WebObjects/MZStore.woa/wa/viewSoftware?mt=8&id=1108187390&cc=cn&urlDesc=
# hk  (To Hong Kong)
^https:\/\/duckduckgo.com\/\?q=hk&.+ url 302 https://itunes.apple.com/WebObjects/MZStore.woa/wa/resetAndRedirect?dsf=143463&mt=8&url=/WebObjects/MZStore.woa/wa/viewSoftware?mt=8&id=1108187390&cc=hk&urlDesc=
# tw  (To Taiwan)
^https:\/\/duckduckgo.com\/\?q=tw&.+ url 302 https://itunes.apple.com/WebObjects/MZStore.woa/wa/resetAndRedirect?dsf=143470&mt=8&url=/WebObjects/MZStore.woa/wa/viewSoftware?mt=8&id=1108187390&cc=tw&urlDesc=
# us  (To United States)
^https:\/\/duckduckgo.com\/\?q=us&.+ url 302 https://itunes.apple.com/WebObjects/MZStore.woa/wa/resetAndRedirect?dsf=143441&mt=8&url=/WebObjects/MZStore.woa/wa/viewSoftware?mt=8&id=1108187390&cc=us&urlDesc=
# jp  (To Japan)
^https:\/\/duckduckgo.com\/\?q=jp&.+ url 302 https://itunes.apple.com/WebObjects/MZStore.woa/wa/resetAndRedirect?dsf=143462&mt=8&url=/WebObjects/MZStore.woa/wa/viewSoftware?mt=8&id=1108187390&cc=jp&urlDesc=
# sk  (To South Korea)
^https:\/\/duckduckgo.com\/\?q=sk&.+ url 302 https://itunes.apple.com/WebObjects/MZStore.woa/wa/resetAndRedirect?dsf=143466&mt=8&url=/WebObjects/MZStore.woa/wa/viewSoftware?mt=8&id=1108187390&cc=kr&urlDesc=
# tr  (To Turkey)
^https:\/\/duckduckgo.com\/\?q=tr&.+ url 302 https://itunes.apple.com/WebObjects/MZStore.woa/wa/resetAndRedirect?dsf=143480&mt=8&url=/WebObjects/MZStore.woa/wa/viewSoftware?mt=8&id=1108187390&cc=tr&urlDesc=
# sg  (To Singapore)
^https:\/\/duckduckgo.com\/\?q=sg&.+ url 302 https://itunes.apple.com/WebObjects/MZStore.woa/wa/resetAndRedirect?dsf=143464&mt=8&url=/WebObjects/MZStore.woa/wa/viewSoftware?mt=8&id=1108187390&cc=tr&urlDesc=

# ----------- Other ----------- #

# gi xxx (Google 图片)
^https:\/\/duckduckgo.com\/\?q=gi(\+|%20)([^&]+).+ https://www.google.com/search?&tbm=isch&q=$2 302

# ytb xxx (YouTube)
^https:\/\/duckduckgo.com\/\?q=ytb(\+|%20)([^&]+).+ https://www.youtube.com/results?search_query=$2 302

# bli xxx (哔哩哔哩)
^https:\/\/duckduckgo.com\/\?q=bli(\+|%20)([^&]+).+ url 302 https://m.bilibili.com/search?keyword=$2

# so xxx (Stack Overflow)
^https:\/\/duckduckgo.com\/\?q=so(\+|%20)([^&]+).+ https://stackoverflow.com/search?q=$2 302

# se xxx (StackExchange)
^https:\/\/duckduckgo.com\/\?q=se(\+|%20)([^&]+).+ https://stackexchange.com/search?q=$2 302

# ----------- Search ----------- #
# g xxx （Google）
^https:\/\/duckduckgo.com\/\?q=g(\+|%20)([^&]+).+ https://www.google.com/search?q=$2 302

# bd xxx (百度)
^https:\/\/duckduckgo.com\/\?q=bd(\+|%20)([^&]+).+ https://www.baidu.com/s?wd=$2 302

# xxx （无指令默认为 Ecosia）
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ https://www.ecosia.org/search?q=$1 302
[MITM]
hostname = duckduckgo.com